spring.application.name=clipflow
spring.security.oauth2.client.registration.naver.client-id=ucxtdrGspItWJNLbdt7O
spring.security.oauth2.client.registration.naver.client-secret=DJjhi5rVIX
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/api/auth/callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,profile_image
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
server.servlet.session.timeout=60m
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
